version: "3.8"

services:
  aermetric:
    container_name: aermetric-app
    restart: always
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile
    command: run
    environment:
      - SECRET_KEY=7a9d44c19d35618e42d06f06b33ce67a9417d2f130
      - DEBUG=True
      - POSTGRES_HOST=db
    ports:
      - 127.0.0.1:8000:8000
    depends_on:
      - db

  db:
    container_name: aermetric-db
    restart: always
    image: postgres:12.4-alpine
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=aermetric
      - POSTGRES_DB=aermetric
      - POSTGRES_PASSWORD=aermetric
    expose:
      - 5432

volumes:
  postgres-data:
